<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_nav"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/padding_ten" >

    <!-- 左边 -->

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_app_logo" />
    <!-- 　右边 -->

    <Button
        android:id="@+id/download_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_button_blue"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/app_down"
        android:textSize="@dimen/font_small" />
    <!-- 中间 -->
    <!-- 下载名字 -->

    <TextView
        android:id="@+id/download_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:layout_toLeftOf="@id/download_button"
        android:layout_toRightOf="@id/download_icon"
        android:text="@string/app_name"
        android:textSize="@dimen/font_normal" />
    <!-- 下载进度 -->

    <TextView
        android:id="@+id/download_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_name"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:layout_marginTop="@dimen/padding_five"
        android:layout_toRightOf="@id/download_icon"
        android:textSize="@dimen/font_small" />

    <!-- 下载速度 -->

    <TextView
        android:id="@+id/download_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_name"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:layout_marginTop="@dimen/padding_five"
        android:layout_toRightOf="@id/download_icon"
        android:textSize="@dimen/font_small"
        android:visibility="gone" />
    <!-- 进度条 -->

    <ProgressBar
        android:id="@+id/download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_message"
        android:layout_marginLeft="@dimen/padding_ten"
        android:layout_marginRight="@dimen/padding_ten"
        android:layout_toLeftOf="@id/download_button"
        android:layout_toRightOf="@id/download_icon" />

</RelativeLayout>