<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/main_contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/bg_folder_list_item_white" >

        <RadioGroup
            android:id="@+id/drawer_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none" >

            <RadioButton
                android:id="@+id/nav_apps"
                style="@style/NavRadioStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_nav_ico_camera"
                android:text="@string/nav_apps" />

            <RadioButton
                android:id="@+id/nav_install"
                style="@style/NavRadioStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_nav_ico_util"
                android:text="@string/nav_install" />

            <RadioButton
                android:id="@+id/nav_download"
                style="@style/NavRadioStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_nav_ico_flash"
                android:text="@string/nav_download" />

            <RadioButton
                android:id="@+id/nav_update"
                style="@style/NavRadioStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_nav_ico_end"
                android:text="@string/nav_update" />
        </RadioGroup>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>